EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxlcnQtc3dhbi02OS5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://uber_clone_owner:D4xUyov6OJnc@ep-hidden-waterfall-a20o00sk.eu-central-1.aws.neon.tech/uber_clone?sslmode=require