EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxlcnQtc3dhbi02OS5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://uber_clone_owner:D4xUyov6OJnc@ep-hidden-waterfall-a20o00sk.eu-central-1.aws.neon.tech/uber_clone?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=0e697d5c92d4464fb38583683875e1f6
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyAEuQSCsg0aQ3DqMzXbcy9Li0SqlprkRgE
 
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PsLD4AHnte8pBVHuXF4XeaETSnOIplKoCXEq4y3wAQRJBKH5AYLzOgRhmOzqawQRBSiyXLXowRkSss6C9DY779M005emnjAb1

STRIPE_SECRET_KEY=sk_test_51PsLD4AHnte8pBVHU6zzreS4JlhNzVrNRmcjZCO4yKR8JRsANyRjetKsLTSOxr640uTxwCFjYR06MG4WmUyLxBpq0028LadHyw